fastcgi.logging = Off

max_execution_time = 600
upload_max_filesize = 20M
post_max_size = 21M

extension=intl.so
extension=pdo_mysql.so
extension=imagick
extension=sodium
zend_extension=xdebug.so
date.timezone='America/Sao_Paulo'


[Xdebug]
xdebug.client_host=host.docker.internal
xdebug.mode=debug
; xdebug.mode=Off
xdebug.start_with_request=yes
xdebug.discover_client_host=on
xdebug.client_port=9003
xdebug.idekey=docker
xdebug.log=/dev/null